<paste log output from Kubernetes-mediated prediction, here>
NAME                        READY   STATUS    RESTARTS   AGE
project-4-c597ffdc5-4tmvx   1/1     Running   0          12s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

[2023-05-28 02:50:30,130] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-28 02:50:30,148] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-28 02:50:30,159] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-28 02:50:30,162] INFO in app: output prediction value: 
[20.35373177134412]
172.17.0.1 - - [28/May/2023 02:50:30] "POST /predict HTTP/1.1" 200 -